{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Git Time Machine",
			"type": "shell",
			"command": "cargo run",
			"group": "build",
			"problemMatcher": [
				"$rustc"
			],
			"isBackground": false
		}
	]
}